{
  "name": "food_hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SMassalski/Nutrient-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SMassalski/Nutrient-Tracker/issues"
  },
  "homepage": "https://github.com/SMassalski/Nutrient-Tracker#readme",
  "devDependencies": {
    "expose-loader": "^4.0.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "admin-lte": "^3.2.0",
    "bootstrap": "4.6",
    "chart.js": "^4.1.1",
    "chartjs-plugin-annotation": "^2.1.2",
    "htmx.org": "^1.9.9",
    "jquery": "^3.6.3",
    "popper.js": "^1.16.1"
  }
}
